<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2.0">
      <title>My Portfolio</title>
      <style>
         body{
            
            background-image:url('windows-11-purple-abstract-dark-background-dark-purple-dark-3840x2160-8995.png');
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
      
            
            }
         h1{
            color:#FFFFE0;
            font-family:"Georgia",cursive;
            font-size:40px;
            font-align: center;
            align-items:center;
            }
         button {
            color:pink;
            background-color: transparent;
            border: none;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            cursor: pointer;
            
           } 
      </style>
   </head>
   <body>
      <center>
         <br>
         <br>
         <br>
      <h1>
        <i><b><i> My Portfolio </i></b></i>
      </h1>
      <br>
      <button style="color:#0AFFFF"><a href="my portfolio.html"style="color:pink"><b><i>GET STARTED</i></b></a></button>
         </center>
   </body>
</html>