<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Sides Alignment</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image:url('2635ff48714c4ffab139ebf4921dc33e.webp');
         background-size:cover;
         background-position:center;
      
         font-family:Times New Roman;
         font-size:20px;
         color:#FFC0CB;
    }
    .main-container {
        display: flex;
        flex:wrap;
        justify-content: space-between;
        padding: 20px;
    }
    .container{
        width: 45%; 
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
       margin-bottom:20px;
    }
   h1{
      color:#98ff98;
      }
   h3{
      color:#98ff98;
      font-align:center;
      }
   h9{
      color:#ffffff;
      }
   
</style>
</head>
<body>
   <center>
<h1><b><i>DESIGNS</i></b></h1>
      </center>
<div class="main-container">
    <div class="container">
         <h3>DESIGN 1</h3>
            <img src="restaurant menu (1).png" width="400" height="300">
       <p><h9><i>Project Title:</i> </h9><b>Biryani Delight: Food Ordering Website design </b> <br><br>

<h9><i>Description:</i></h9> <b>Using Figma, a modern, user-friendly interface facilitating seamless meal browsing, ordering, and discovery for enhanced user experience, focusing on intuitive navigation, appealing showcases, responsive layouts, streamlined checkout, personalized suggestions, and accessibility.</b>


       </div>
   <div class ="container">
      <h3>DESIGN 2</h3>
      <img src="mobile app sign in (8).png" width="450" height="300">
      <p><h9><i>Project Title: </i></h9><b> Mobile app sign in</b></p>
      <p> <h9><i>Description:</i></h9><b>Created a user-friendly sign-in experience for a mobile app using Figma. Features include clear input fields, visual feedback, social login integration, and password management options. Iterative design process ensured alignment with user needs and stakeholder requirements.
</b></p>
      </div>
   </div>
   <div class="main-container">
      <div class="container">
         <h3>DESIGN 3</h3>
         <img src="email template (1).png" width="500" height="700">
         <p><h9><i>Project Title:</i></h9><b> Shafy hair spa </b></p>
         <p><h9><i>Description:</i></h9><b>Developed a sleek and inviting UI/UX design for Shady Hair Spa using Figma. The design focuses on creating a calming and luxurious atmosphere, with intuitive navigation for services, appointment booking, and salon information. Incorporates soothing color schemes, elegant typography, and high-quality imagery to evoke the ambiance of the spa. </b></p>
         </div>

      <div class="container">
         <h3>PROJECT</h3>
         <br>
         
          <p><b><i>-> AI based Diabetes Prediction - IBM</i></b></p>
           <a href="https://github.com/ShalomiJessica/Diabetes-Prediction" style="color:#ffffff">https://github.com/ShalomiJessica/Diabetes-Prediction</a>
         <br>
         <br>
         <br>
         <br>
         <p><b><i> -> INTERNSHIP tasks</i></b></p>
         <a href="https://github.com/ShalomiJessica/CODSOFT" style="color:#ffffff">https://github.com/ShalomiJessica/CODSOFT</a>
      <br>
         <br>
      <br>
         <br>
         <p><b><i> -> FREELANCE DESIGNER PORTFOLIO</i></b></p>
         <a href="https://github.com/ShalomiJessica/PORTFOLIO_WEBSITE" style="color:#ffffff">https://github.com/ShalomiJessica/PORTFOLIO_WEBSITE</a>
         <br>
         <br>
         <br>
         <br>
         <p><b><i>CERTIFICATIONS</i></b></p>
         <a href="https://github.com/ShalomiJessica/certificates"style="color:#ffffff">https://github.com/ShalomiJessica/certificates</a>

      <br>
         <br>
         <br>
         <br>
         <p><b><i>HACKERRANK</i></b></p>
         <a href="https://www.hackerrank.com/profile/shalomijessica" style="color:#ffffff">https://www.hackerrank.com/profile/shalomijessica</a>
         <br>
         <br>
         <br>
         <br>
         <p><b><i>GUVI</i></b></p>
         <a href="https://www.guvi.in/shalomijessica13545" style="color:#ffffff">https://www.guvi.in/shalomijessica13545</a>
         </div>
      </div>
   <center>
   <button><a href="thank you.html"><i>NEXT</i></button>
      </center>
   </body>
   </html>
























       