<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Sides Alignment</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image:url('Image Background Black Minimal Phone Wallpaper_20240219_205601_0000.png');
         background-size:cover;
         background-position:center;
      
         font-family:Times New Roman;
         font-size:20px;
         color:#FFC0CB;
    }
    .main-container {
        display: flex;
        flex:wrap;
        justify-content: space-between;
        padding: 20px;
    }
    .container{
        width: 45%; 
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
       margin-bottom:20px;
    }
   h1{
      color:#98ff98;
      }
   h3{
      color:#98ff98;
      font-align:center;
      }
</style>
</head>
<body>
   <center>
      <h1><b><i>RESUME</i></b></h1>
   </center>

<div class="main-container">
    <div class="container">
        <h3><i> EDUCATION</i></h3>
  <li>Prince Shri Venkateshwara Padmavathy Engineering College <br> B.E.CSE <br> CGPA - 8.83 </li>
   <br>
  <li>     Prince Matriculation Higher Secondary School <br> HSC - State board <br> Percentage - 89% </li>
   <br>
  <li>    Prince Matriculation Higher Secondary School <br> SSLC - State board <br> Percentage - 85% </li>
    </div>
    <div class="container">
       <h3> <i>SKILLS</i></h3>
      <p><b>-></b>Technical adaptiveness</p>
      <p><b>-> </b>      Decision making</p>
      <p><b>->  </b>   Critical thinking</p>
      <p><b>-> </b>        Communication</p>
      <p><b>-> </b>           Leadership skill</p>
      <p><b>-></b>   Web    Design</p>
       </div>
   </div>
   <div class="main-container">
    <div class="container">
        <!-- Content for the bottom left side -->
        <h3><i>HACKATHON</i></h3>
        <p><b>-></b>  Participated in <b>SMART INDIA HACKATHON(SIH)2023</b> </p>
       <p> Project - Springshed Monitoring   and Management</p>
    </div>
    <div class="container">
        <!-- Content for the bottom right side -->
        <h3><i>INTERNSHIP</i></h3>
        <p><b>-></b>  Attended virtual internship in CODSOFT for the domain UI-UX design</p>
    </div>
</div>
   <div class="main-container">
      <div class="container">
         <h3><i>EXPERTISE</i></h3>
         <p><b> -></b> HTML</p>
          <p><b> -></b> CSS</p>
           <p><b> -></b> PYTHON</p>
            <p><b> -></b> SQL</p>
          <p><b> -></b> C</p>
         </div>

<div class="container">
   <h3><i>PROJECTS</i></h3>
    <p> <b> -></b> Springshed mapping ,monitoring and management - SIH 2023</p>   
    <p> <b> -></b> AI based diabetes prediction - IBM</p>
   <p> <b> -></b> E-vehicle charging </p>
   </div>
</div>
   <div class="main-container">
      <div class="container">
         <h3><i>VOLUNTEER EXPERIENCE</i></h3>
         <p><b>-></b> Avenue director CLUB service in Rotaract club of PSVPEC</p>
         <p><b>-></b> Student member in Alumni Cell of PSVPEC</p>
         </div>
      <div class="container">
         <h3>LANGUAGES KNOWN</h3>
         <p><b>-></b> English</p>
         <p><b>-></b> Tamil</p>
         </div>
   </div>
   <br> 
   <br>
   <br>
   <center>
   <button><a href="my portfolio.html">HOME</a></button>
</center>
</body>
</html>

