<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2.0">
      <title>My Portfolio</title>
      <style>
         body{
            
            background-image:url('20240220_203231_0000.png');
            background-size:cover;
         
            font-align:center;
            align-items: center;
   
           }
         h1{
            color:#FFFFE0;
            font-family:"Georgia",cursive;
            font-size:50px;
            font-align: center;
            
            }
         p{
            color:black;
            font-size:30px;
            font-align:center;
            }
      </style>
   </head>
   <body>
      <center>
      <h1>
         <br><br><br><br>
        <i><b><i> Thank you</i></b></i>
      </h1>
     <p><b><i>Thank you for considering my portfolio. I look forward to the opportunity to collaborate.</i></b></p>
         </center>
   </body>
</html>